SECRET_KEY='SECRET_KEY'

PRODUCTION='False'

DATABASE_URL='mysql://root:@localhost:3306/anemia'

S3_BUCKET_URL_3=
S3_BUCKET_URL=

# Servidor de correo
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= 
EMAIL_USE_TLS='True'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

OPENAI_API_KEY=sk-

